SECRET_KEY=rga2ybmn977!nqbu=b-u72&t(ojbr*vj^2&4op5fpzj^766b7e
DATABASE_NAME=db_name
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DEBUG="1"
NODE_ENV=development
REACT_APP_BACK_END_BASE_URL="http://localhost:8000/"
REACT_APP_FRONT_END_BASE_URL="http://localhost:3000"