SECRET_KEY=rga2ybmn977!nqbu=b-u72&t(ojbr*vj^2&4op5fpzj^766b7e
DATABASE_NAME=db_name
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
FIREBASE_PROJECT_ID=shareloft
FIREBASE_PRIVATE_KEY_ID=43b59d85bf2f94aa9a9027d90cfd5ccd1fbad1cb
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANAgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQzjdLXeVzEsIg\nlojyn/sddXQQRApr+4zytNuWlM3wzZt/apmxP9369hTtJ5e3AB5IXHH7mcIfq5Os\nxlhyeLpKwcJpfS90BCcfK79fGE9DqDhQogGd2JUEzAw1xSU+AHj0Y1VjmQH/NQv0\n/vo2zv7K3+hsEd4xIRCrARvVAtUB53r+vNESTQl/XhQu3S5QQRD+SR+zOZapb4ks\nB0G9jyffu3M56aXvbSlJtPqbapADz6VtdbepLBynjECKQU/aAIv74uKUuuTt/MER\nXSOS7061rj3MKRi76P/HeRHEvow16cvoXY16Y61HWn21vh3cDq6pWcjYLpiaL0yO\nEjVbOBd3AgMBAAECggEAOriLn1PYITUbR+vdtpHcHnQ+ACcKYUS8ZjMLgAT4B4zi\n+onBkDHcXOvghbM5PNs5KPNqkK20hJCNdqzPCd4+0bA82sq8Uh2q3N7CMl2VSPsh\nXze4SaozekZh9qsrJo0edugKhvhsMde6tZsRReGfkPE4HVBHErzwQY8NwzFJMv/i\nix6GhXj3dQkvtRJQvvmU9Fd7ENEAJpLX3XdPdLE8v5w2HVOwXPcqSrVx0Hy+XFmd\nwj9esF2+JynhOnwJNpJ7iEGBQcpTuUI1qKhau5IwCPq5ajKjX+Dj329giGIjIcyN\nnZakaK7IKObzKzmWcl8KuQ7Z1ajplPuBTPGO7AisMQKBgQDyriec6feRddFIHKQk\n4rb9esxWk1Dl0VMPA1hFQeDLl6DkagGzLv+Q1Ty1Oz+YoasXznayS9MwmpqIo073\n0jF/9N3PzmIJMBzmnwwsg4RBkr5zFdNDDXvM9wMVZXxjL4Tkhp8EroPv0+E/5uqr\nPVbKbqbRxDyUb/gkWtzp7LmERwKBgQDcRBhBDfFn+vv7vr5T9vLiZIN7XwKonQJg\n8bmpbX8n9AAPPRyzLMbc9JE10BX7CsZe09bGh6S2c0WC66ic5xTHxocnN4BAEXAN\nvoYPqtzLksEzAayMkGZMcZ3JwpyDvdgRMhygGW0fLb6CjdvZS6uI+HFSiV5AOhAR\nC8wWKYBbUQKBgCV8JxxCu33ZcAEug2A7ML7ImAWLbcSB581628ie22U3P5/oi+is\nisdJWL45r6IY3r+noYf61F0+lD4k047OBd1Y6mYt39DBgMVSreO2UNh8HTTTmzVR\nQN0xDmXgriz36xQNg0SK3FBQLwva1EatC9nq65OdNypKfU7IRjVP3nwDAoGBAKP6\n9euIi84TZgEXEe7EjDHLDq+MHhiVOy4dB1GBOQbvehPeNT2W+j2IvYpIbfTFIsV6\nBA0s8oz56Cf9dTvKNQg9XmTtxsbrtHYm/vsvAs1zZe2pM2I6Jk6GzydjgM37SZ4T\npofyJfDuR0Q+hAuTcBK6kvMVXVuHXmqyU6+0GeDhAoGAJf62NZaYZnADXCooMLOq\n4OqZ7Qta1ZrAwIey+3x6tw/dxDT/tyfDbxejJhXxFdCalPsjGNK5kWRVwtbQMpra\nRxUt6KOLWB2mAIalGuRwHp0+iVwwQyVRFfF6g1uOopSCCkn09ckv7VvyRzUJJOeG\n8Nq45eq0RjJJpwJWKGmAXYk\=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-sagaq@my-shareloft.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109284526340898420661
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-j6eu7%40ltranco-shareloft-6f0b9.iam.gserviceaccount.com
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_177d42542dc615de0ab3f8c8de34405fcab594886223d98983db9bf409d9a65c
STRIPE_API_KEY=sk_test_51K49aBEYmrHSwr4P0JzY8jKpBoOjgKxZv6NOe9jMUuboOfJXUUxPrqylkI7Vboiihs534Affpwn1thukyjIGlF8t006mFlamA2
STRIPE_PRODUCT_ID_SHARELOFT_MEMBERSHIP=prod_LRdg1A9iuw4hJW
STRIPE_PRODUCT_ID_PREMIUM_AWARD=prod_LWmdd1TFstdDOz
STRIPE_PRICE_ID_SHARELOFT_MEMBERSHIP_MONTHLY=price_1KkkPNEYmrHSwr4Pa37LMlPf
STRIPE_PRICE_ID_SHARELOFT_MEMBERSHIP_YEARLY=price_1KkkPNEYmrHSwr4PxoE0VJ4S
STRIPE_PRICE_ID_PREMIUM_AWARD_5=price_1Ko3XmEYmrHSwr4P8XKuk35Y
STRIPE_PRICE_ID_PREMIUM_AWARD_15=price_1KnfznEYmrHSwr4Pz5A9oJqb
STRIPE_PRICE_ID_PREMIUM_AWARD_30=price_1Ko3XsEYmrHSwr4PtSsGedC0
AWS_ACCESS_KEY_ID=AKIARDCTT1D235UTSZMW
AWS_SECRET_ACCESS_KEY=yPOLrX2SoYZP/3RNks5iwoE/2cBSFHzaQCbLPjTH
MAILGUN_API_KEY=c0bb8acd01bf6985498b249d2a7a4acf-787e6567-2dcbd95d
MAILGUN_API_HOST="https://api.mailgun.net/v3/shareloft.com/messages"
SLACK_WEBHOOK_URL_REPORT_CRON="https://hooks.slack.com/services/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"
SENTRY_DSN="https://2b8a9cc7f52541c88578bd8855117a4e@o1268175.ingest.sentry.io/2456445"
DEBUG="1"
NODE_ENV=development
REACT_APP_BACK_END_BASE_URL="http://localhost:8000/"
REACT_APP_FRONT_END_BASE_URL="http://localhost:3000"
REACT_APP_FIREBASE_API_KEY="AIzaSzC-zRGVFSjucbOFumgHvt_LX5LdIDbl1Us"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-project"
REACT_APP_FIREBASE_APP_ID="1:521547143898:web:5b7fe341ad607ef8cd36c3"
REACT_APP_STRIPE_JS_PUBLIC_KEY="pk_test_51K49aBEYmrHSwr4Pbsih63lGTchVfPAwQMvTmlibYOI8rAvVhhwmvFIGngpDw06GeZdMdSmjJ6DBG9oKp4um5Nma00RvIMDPdb"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzbSyBl-LMl_wZwjr4HMGAUecs8QUf-rKu1_2o"
REACT_APP_GOOGLE_ANALYTICS="G-ZBPLA50L2N"